# Dockerfile pentru Hugging Face Spaces (SDK: docker)
# Ruleaza FastAPI + Gradio dashboard montat la /ui pe portul 7860.

FROM python:3.11-slim

WORKDIR /app

# Sistem deps minime
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Dependente Python (pip cache off + verbose progress)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Codul aplicatiei
COPY . .

# Permisiuni HF Spaces (user 1000)
RUN useradd -m -u 1000 user && chown -R user:user /app
USER user

# Variabile pentru container
ENV API_HOST=0.0.0.0 \
    API_PORT=7860 \
    DASHBOARD_API_URL=http://localhost:7860 \
    APP_ENV=production \
    DEBUG=false \
    GRADIO_SERVER_NAME=0.0.0.0 \
    SECRET_KEY=change-me-via-hf-secrets-min-32-chars-please \
    PORT=7860

# Build-time: descarca dataset + antreneaza cele 4 modele
RUN curl -sL "https://raw.githubusercontent.com/AbhishekKandoi/Crop-Yield-Prediction-based-on-Indian-Agriculture/main/Crop%20Recommendation%20dataset.csv" \
    -o data/Crop_recommendation.csv && \
    python -m scripts.train_model

# Entrypoint script (face seed la startup pentru DB ephemeral)
RUN chmod +x start.sh

EXPOSE 7860
CMD ["./start.sh"]
